<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".activities.CustomerRequestAll">

    <View
        android:id="@+id/view6"
        android:layout_width="374dp"
        android:layout_height="251dp"
        android:background="@drawable/design11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="408dp"
        android:layout_height="113dp"
        android:text="Request Details"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/cccName"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FAF8F8"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="343dp"
        android:layout_height="535dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

    </ScrollView>

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="484dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="@+id/scrollView4"
        app:layout_constraintTop_toTopOf="@+id/scrollView4">

        <TextView
            android:id="@+id/textView70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D2ECE9"
            android:text="Customer Name"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cDname"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#00897B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D2ECE9"
            android:text="Phone Number"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cDPno"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#00897B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D2ECE9"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cDTitle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#00897B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D2ECE9"
            android:text="Discription"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cDDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#00897B"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>