<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434">

    <ImageView
        android:id="@+id/img_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circles" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="316dp"
        android:layout_height="247dp"
        app:srcCompat="@drawable/_331601_removebg_preview"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="-29dp" />

    <TextView
        android:id="@+id/PassengerRequest"
        android:layout_width="202dp"
        android:layout_height="109dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Create \nPassenger \nAccount"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="393dp"
        android:layout_height="694dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PassengerRequest">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingTop="10dp"
                android:paddingRight="32dp"
                android:paddingBottom="32dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form"
                    android:text="@string/name"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_Name2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/form"
                    android:background="@drawable/edttxt_background"
                    android:ems="10"
                    android:hint="Enter your Name"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="#707070"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form"
                    android:text="Profile Picture"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/form"
                    android:background="@drawable/edttxt_background"
                    android:ems="10"
                    android:hint="Choose a Picture"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="#707070"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form"
                    android:text="@string/nic"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/form"
                    android:background="@drawable/edttxt_background"
                    android:ems="10"
                    android:hint="Enter Your NIC "
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="#707070"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form"
                    android:text="@string/gender"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="clip_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="@dimen/form"
                            android:layout_weight="0.5"
                            android:background="@drawable/edttxt_background"
                            android:checked="false"
                            android:clickable="true"
                            android:duplicateParentState="false"
                            android:padding="5dp"
                            android:text="Female"
                            android:textColor="#707070"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="@dimen/form"
                            android:layout_weight="0.5"
                            android:background="@drawable/edttxt_background"
                            android:padding="5dp"
                            android:text="Male"
                            android:textColor="#707070"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RadioGroup>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form"
                    android:text="@string/dob"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/form"
                    android:background="@drawable/edttxt_background"
                    android:ems="10"
                    android:hint="dd/mm/yy"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textColor="#707070"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/PhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form"
                    android:text="@string/pno"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_pno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/form"
                    android:background="@drawable/edttxt_background"
                    android:ems="10"
                    android:hint="Enter your phone number"
                    android:inputType="@android:string/emptyPhoneNumber"
                    android:padding="12dp"
                    android:textColor="#707070"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/PostContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form"
                    android:text="@string/email"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_post"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/form"
                    android:background="@drawable/edttxt_background"
                    android:ems="10"
                    android:hint="Enter your Email"
                    android:inputType="text|textEmailAddress"
                    android:padding="12dp"
                    android:textColor="#707070"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This will be your username"
                    android:textAlignment="textEnd"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form"
                    android:text="@string/pass"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextPersonName11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/form"
                    android:background="@drawable/edttxt_background"
                    android:ems="10"
                    android:hint="********"
                    android:inputType="@string/pass"
                    android:padding="12dp"
                    android:textColor="#707070"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form"
                    android:text="Confirm Password"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/form"
                    android:background="@drawable/edttxt_background"
                    android:ems="10"
                    android:hint="********"
                    android:inputType="@string/pass"
                    android:padding="12dp"
                    android:textColor="#707070"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/btn_small"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn"
                        android:text="@string/btnCancel"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submitpost"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/btn_small"
                        android:layout_weight="0.5"
                        android:background="@drawable/background_btn"
                        android:text="@string/btnCreate"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>